{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LinkedIn": {
    "ClientId": "77ddftugrqxo68",
    "ClientSecret": "WPL_AP1.vhpnT4ZzEfPFRgdt.I9/UEg=="
  }
}
